# sale-hair

./: .dockerignore  Dockerfile  SaleRazorPage.sln  docker-compose.yml
SaleRazorPage/: Program.cs  SaleRazorPage.csproj  appsettings.Development.json  appsettings.json
SaleRazorPage/Migrations/: 20240918080705_InitDB.Designer.cs  20240918080705_InitDB.cs  20240918094228_Update_Table_Sub_color.Designer.cs  20240918094228_Update_Table_Sub_color.cs  20240918094536_remove_GuidId.Designer.cs  20240918094536_remove_GuidId.cs  20240923071008_dbUpdate.Designer.cs  20240923071008_dbUpdate.cs  20240923073505_dbUpdateTable.Designer.cs  20240923073505_dbUpdateTable.cs  20240923095806_dbUpdateTable2.Designer.cs  20240923095806_dbUpdateTable2.cs  20240926030849_UpdateDatabasePrice.Designer.cs  20240926030849_UpdateDatabasePrice.cs  20240926161547_updateKey.Designer.cs  20240926161547_updateKey.cs  AppDbContextModelSnapshot.cs
SaleRazorPage/Model/: AppDbContext.cs  Cart.cs  Category.cs  CategoryThickness.cs  Color.cs  ColorRequest.cs  Customer.cs  EntityBase.cs  GridColor.cs  GridSize.cs  LengThicknessPrice.cs  Length.cs  LengthGridSizePrice.cs  Order.cs  OrderDetail.cs  SetHairRequest.cs  SubTypeColor.cs  SubTypeHair.cs  Thickness.cs  Thorne.cs  TypeHair.cs
SaleRazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SaleRazorPage/Pages/Calculators/: Index.cshtml  Index.cshtml.cs
SaleRazorPage/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaleRazorPage/Pages/CategoryThicknesses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaleRazorPage/Pages/Colors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaleRazorPage/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaleRazorPage/Pages/GridColors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaleRazorPage/Pages/GridSizes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaleRazorPage/Properties/: launchSettings.json
SaleRazorPage/Utils/: RemoveAccent.cs
(+83 files in other folders)
